{
  "name": "CodeIgniter Dev Container",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "web",
  "runServices": ["web", "db", "phpadmin"],
  "workspaceFolder": "/var/www/html",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "felixfbecker.php-debug",
        "junstyle.php-cs-fixer",
        "ikappas.phpcs"
      ]
    }
  },
  "postCreateCommand": "test -f /usr/local/bin/composer || (php -r \"copy('https://getcomposer.org/installer','composer-setup.php');\" && php composer-setup.php --install-dir=/usr/local/bin --filename=composer && rm composer-setup.php) && composer install --working-dir=codeigniter || true",
  "forwardPorts": [8080,3306,8000],
  "portsAttributes": {
    "8000": {
      "label": "phpMyAdmin"
    }
  },
  "remoteUser": "root"
}